<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cors testing</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

    <div id="content">
    </div>
    <button>Send an HTTP GET request to a page and get the result back</button>
</body>
<script>
    $(document).ready(function(){
          $("button").click(function(){
                $.get({
                     "url":"http://localhost:8222/api/v1/orders",
                    "headers": {
                          "accept": "application/json",
                          "origin":"http://localhost:4444"
                     }
                    }, function(data, status){
                  alert("Data: " + data + "\nStatus: " + status);
                });
          });
    });
</script>
</html>